<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Mi Página de Inicio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;500&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="primero.html">Recomiendo ver primero</a></li>
      <li><a href="segundo.html">Top 5 animes mas vistos</a></li>
      <li><a href="tercero.html">Mi top 10 en animes</a></li>
    </ul>
  </nav>

  <header class="hero-section">
    <div class="hero-overlay">
      <h1>Bienvenido a mi Web</h1>
    </div>
  </header>

  <section id="inicio" class="page">
    <div class="hero">
      <div class="hero-title-box">
        <h1>Rincón Otaku</h1>
      </div>
    </div>
    <div class="intro-text">
      <h2>Explora el Mundo del Anime</h2>
      <p>
        Bienvenido a tu rincón dedicado al arte japonés. Aquí encontrarás una
        selección curada de mis series favoritas, desde clásicos como
        <strong>Sakura Card Captor</strong> hasta los éxitos actuales como
        <strong>Jujutsu Kaisen</strong>.
      </p>
      <p>
        Navega a través de nuestras cartas de personajes y descubre por qué
        estas historias han cautivado a millones. ¡Prepárate para sumergirte
        en aventuras épicas!
      </p>
    </div>
  </section>

</body>

</html>