<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones.</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;500&display=swap"
        rel="stylesheet" />
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="primero.html">Recomiendo ver primero.</a></li>
            <li><a href="segundo.html">Top 5 animes mas vistos.</a></li>
            <li><a href="tercero.html">Mi top 10 en animes.</a></li>
        </ul>
    </nav>

    <section id="increibles" class="page">
        <h2 class="section-title">Top 5 animes más vistos.</h2>

        <div class="flex-container">
            <!-- Carta 1 -->
            <div>
                <img src="img/bungou.jpg" alt="Bungou Stray Dogs">
                <div class="card-content">
                    <h3>Bungou Stray Dogs</h3>
                    <p>Acción con personajes basados en escritores literarios reales. Su equilibrio entre comedia y
                        tramas oscuras es magnífico.</p>
                </div>
            </div>
            <!-- Carta 2 -->
            <div>
                <img src="img/madoka.jpg" alt="Madoka Magica">
                <div class="card-content">
                    <h3>Madoka Magica</h3>
                    <p>No te dejes engañar por su apariencia inocente. Desconstruye el género de chicas mágicas de una
                        forma oscura e inolvidable.</p>
                </div>
            </div>
            <!-- Carta 3 -->
            <div>
                <img src="img/hikaru.jpg" alt="El verano que Hikaru murió">
                <div class="card-content">
                    <h3>El verano que Hikaru murió</h3>
                    <p>Una joya moderna de misterio y terror psicológico. Te envuelve en una atmósfera tensa sobre la
                        pérdida y lo sobrenatural.</p>
                </div>
            </div>
            <!-- Carta 4 -->
            <div>
                <img src="img/tokyo.jpg" alt="Tokyo Ghoul">
                <div class="card-content">
                    <h3>Tokyo Ghoul</h3>
                    <p>Fantasía oscura urbana. Explora de manera visceral la delgada línea entre la humanidad y los
                        monstruos de la sociedad.</p>
                </div>
            </div>
            <!-- Carta 5 -->
            <div>
                <img src="img/vinland.jpg" alt="Vinland Saga">
                <div class="card-content">
                    <h3>Vinland Saga</h3>
                    <p>Una obra maestra histórica de vikingos. Pasa de una venganza salvaje a una de las mayores
                        historias de redención jamás escritas.</p>
                </div>
            </div>
        </div>
    </section>



</html>