<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuadrados Anidados</title>
    <link rel="stylesheet" href="style-basic.css" />
  </head>

  <body>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="basic.html">Inicio</a></li>
        <li><a href="basic-dos.html">Segunda Pagina</a></li>
      </ul>
    </nav>

    <h1 class="titulo">Ejercicio de Cuadrados anidados.</h1>

    <section class="cuadro">
      <div class="cuadrado cuadro-azul">
        <h2 class="titulo-azul">Cuadrado azul</h2>
        <div class="cuadrado cuadro-verde">
          <h3 class="titulo-verde">Cuadrado verde</h3>
          <div class="cuadrado cuadro-morado">
            <h4 class="titulo-morado">Cuadrado morado</h4>
            <div class="cuadrado cuadro-rosa">
              <h5 class="titulo-rosa">Cuadrado rosa</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cuadros">
      <div class="cuadrado azul">
        <h2 class="titulo-azul">Cuadrado azul</h2>
        <div class="cuadrado verde">
          <h3 class="titulo-verde">Cuadrado verde</h3>
          <div class="cuadrado morado">
            <h4 class="titulo-morado">Cuadrado morado</h4>
            <div class="cuadrado rosa">
              <h5 class="titulo-rosa">Cuadrado rosa</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="cuadrado azul">
        <h2 class="titulo-azul">Cuadrado azul</h2>
        <div class="cuadrado verde">
          <h3 class="titulo-verde">Cuadrado verde</h3>
          <div class="cuadrado morado">
            <h4 class="titulo-morado">Cuadrado morado</h4>
            <div class="cuadrado rosa">
              <h5 class="titulo-rosa">Cuadrado rosa</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cuadros-dos">
      <div class="cuadrado azul-three">
        <h2 class="titulo-azul-three">azul</h2>
        <div class="cuadrado verde-three">
          <h3 class="titulo-verde-three">verde</h3>
          <div class="cuadrado morado-three">
            <h3 class="titulo-morado-three">morado</h3>
            <div class="cuadrado rosa-three">
              <h5 class="titulo-rosa-three">rosa</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="cuadrado azul-three">
        <h2 class="titulo-azul-three">azul</h2>
        <div class="cuadrado verde-three">
          <h3 class="titulo-verde-three">verde</h3>
          <div class="cuadrado morado-three">
            <h3 class="titulo-morado-three">morado</h3>
            <div class="cuadrado rosa-three">
              <h5 class="titulo-rosa-three">rosa</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="cuadrado azul-three">
        <h2 class="titulo-azul-three">azul</h2>
        <div class="cuadrado verde-three">
          <h3 class="titulo-verde-three">verde</h3>
          <div class="cuadrado morado-three">
            <h3 class="titulo-morado-three">morado</h3>
            <div class="cuadrado rosa-three">
              <h5 class="titulo-rosa-three">rosa</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cuadros-dos">
      <div class="cuadrado azul-small">
        <h5 class="titulo-azul-small">azul</h5>
        <div class="cuadrado verde-small">
          <h5 class="titulo-verde-small">verde</h5>
          <div class="cuadrado morado-small">
            <h6 class="titulo-morado-small">morado</h6>
            <div class="cuadrado rosa-small">
              <h6 class="titulo-rosa-small">rosa</h6>
            </div>
          </div>
        </div>
      </div>

      <div class="cuadrado azul-small">
        <h5 class="titulo-azul-small">azul</h5>
        <div class="cuadrado verde-small">
          <h5 class="titulo-verde-small">verde</h5>
          <div class="cuadrado morado-small">
            <h6 class="titulo-morado-small">morado</h6>
            <div class="cuadrado rosa-small">
              <h6 class="titulo-rosa-small">rosa</h6>
            </div>
          </div>
        </div>
      </div>

      <div class="cuadrado azul-small">
        <h5 class="titulo-azul-small">azul</h5>
        <div class="cuadrado verde-small">
          <h5 class="titulo-verde-small">verde</h5>
          <div class="cuadrado morado-small">
            <h6 class="titulo-morado-small">morado</h6>
            <div class="cuadrado rosa-small">
              <h6 class="titulo-rosa-small">rosa</h6>
            </div>
          </div>
        </div>
      </div>

      <div class="cuadrado azul-small">
        <h5 class="titulo-azul-small">azul</h5>
        <div class="cuadrado verde-small">
          <h5 class="titulo-verde-small">verde</h5>
          <div class="cuadrado morado-small">
            <h6 class="titulo-morado-small">morado</h6>
            <div class="cuadrado rosa-small">
              <h6 class="titulo-rosa-small">rosa</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
